PORT=5001
USERS_BASE_URL=ldap://172.20.0.71
#USERS_BASE_DN="OU=Users,OU=University,dc=bsmu,dc=by"
USERS_BASE_DN="CN=IT Dept,OU=User Groups,OU=Users,OU=University,dc=bsmu,dc=by"
DEFAULT_USERNAME=ul49@bsmu.by
DEFAULT_PASSWORD='D<<4k$ut2X8Vb"?s'